[00:00.00] 作词 : 負け犬
[00:01.00] [00:01.00]作曲 : 負け犬
[00:32.21] [00:32.21]路傍に咲いている花を見たんだ。とても小さくて、
[00:37.67] [00:37.67]名前も分からないけれど、これは僕が好きな花だ。
[00:42.97] [00:42.97]仰いだ夜空、月が綺麗だ。ずっと見惚れていた。
[00:48.25] [00:48.25]無為に過ごした今日だけど、それでもいいと思えた。
[01:04.38] [00:53.85]
[01:09.67] [01:04.38]「悪いことなんてひとつも無いぜ。」なんて言いたげな、
[01:14.90] [01:09.67]澄んだ青空の下で僕は絵を描いていた。
[01:20.35] [01:14.90]何をしようにも勝手だ。何処へ行こうと自由だ。
[01:24.66] [01:20.35]隣町で花火が上がるらしい。僕は駆け出した。
[01:35.33] [01:24.61]
[01:46.13] [01:24.66]空に咲く火の花を見た。背景の夜空と重なった。
[01:51.37] [01:35.33]星だけが残って消えた。いつかまた、思い出せるかな？
[01:56.61] [01:46.13]いつか、いつか、いつか。
[02:21.48] [01:51.37]いつか、いつか、いつか。
[02:26.80] [01:56.61]いつか。いつか。いつか。
[02:32.22] [02:00.80]
[02:37.54] [02:21.48]海の見える街を歩いた。一人で歩いた。
[02:42.78] [02:26.80]見上げた空にはかなとこ雲。夏影でひと休み。
[02:48.35] [02:32.22]いつか見た火の花や月明かりを手帳に書き留めた。
[03:01.50] [02:37.54]さよならも言わず去っていくから、忘れないように。
[03:25.64] [02:42.78]一際小さな蝉時雨。じきに夏も終わる。
[03:36.29] [02:48.35]夕暮れに町が染まってる。陽だまりで立ち止まる。
[03:46.44] [02:53.23]
[04:00.64] [03:01.50]燃える雲を見た。
[04:11.54] [03:03.14]
[04:22.05] [03:25.64]陽が落ちてただ涼む。薄暮れの青い夜。
[04:32.81] [03:36.29]秋めく風の匂い。足音ひとつだけ。
[04:38.41] [03:46.44]ただ、ただ愛おしくて。
[04:49.27] [03:57.14]
[05:08.77] [04:00.64]忘れていくことばかり増えたら思い出って言葉は役立たずだね。
[05:26.77] [04:11.54]遠く咲く、あの日の花も、今じゃもう思い出せないんだ。
[05:31.77] [04:21.94]
[05:52.27] [04:22.05]本当に大事だったはずなのに、それでもいつかは消えていくんだね。
[06:05.77] [04:32.81]変わらないものなんて無いけどさぁ。
[06:17.27] [04:38.41]ただ、ただそれが悲しくて。
[06:22.27] [04:43.85]
[06:36.77] [04:49.27]この夏を、ただひたすらに、書き留める。